<!DOCTYPE html>
<html>
    <head>
        <title>First Week of Code School</title>
    </head>
    <body>
        <h1>First Week Coding Terms</h1>
        <h2>Computer</h2>
        <p1>Before it referred to mechanical machines, the word "computer"
            was described as a human who performed calculations or
            computations. It was first used in the 1613 book The Yong 
            Mans Gleanings by English poet Richard Braithwaite. By the end of the 
            ninteenth century, "computer" was even an official job title. 
            In honor of Black History Month, American mathematician Katherine 
            Johnson, for example, worked for NASA as a computer. She is widely 
            known for being the only one Alan Shepard, the first American astronaut, 
            trusted to calculate the trajectory for his May 1961 mission Freedom 7.
        </p1>
        <h2>Difference Engine</h2>
        <p2>The Difference Engine is the first automatic computing machine to 
            calculate polynomials. The D.E. was capable of not only computing
            several sets of numbers but also providing hard copies of the results. 
            It was conceptualized and began development in 1822 by English 
            mathematician and computer pioneer Charles Babbage. Furthermore, 
            fellow English mathematician Ada Lovelace was considered the first 
            computer programmer for her work on developing the D.E. along with Babbage. 
            Unfortunately though, Babbage never completed a full-scale functional version
            of the D.E. due to lack of funding. Honoring his contribution, the London Science
            Museum completed the Difference Engine No. 2 for the bicentennial year of 
            Babbage's birth in June 1991 and later completed the printing mechanism in 
            2000.
        </p2>
        <h2>Analytical Engine</h2>
        <p3>The first general mechanical computer, known as the Analytical Engine,
            was proposed by Charles Babbage in 1837. It was the first general-purpose 
            computer concept developed for many uses and contained components such as 
            basic flow control, integrated memory, and an ALU (Arithmetic Logic Unit). 
            Unfortunately, Babbage couldn't build the A.E. during his lifetime because 
            of funding issues. In 1910, Henry Babbage, his youngest son, built part of
            the machine and performed basic calculations.
        </p3>
        <h2>Algorithm</h2>
        <h2>Version Control</h2>
        <h2>Git</h2>
        <h2>Repository</h2>
        <h2>Commit</h2>
        <h2>Markup</h2>
        <h2>Markdown</h2>
    </body>
</html>